VITE_SUPABASE_PROJECT_ID="midmvcwtywnexzdwbekp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZG12Y3d0eXduZXh6ZHdiZWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgyNDAsImV4cCI6MjA3NDgyNDI0MH0.Pf-m3_22yCh1H2Utja1vszTFYmB4dHj90RsYzR_QmoE"
VITE_SUPABASE_URL="https://midmvcwtywnexzdwbekp.supabase.co"
VITE_VAPID_PUBLIC_KEY="BCIxIrq7Bmu5064OCkLXZO_c4UMOgZo_DgqJm26W7mJ8VvANVPZio-G3Q6opkGL388Q79ZXBPT2DiJmTFFjnJZA"
